{% extends 'flatpages/default.html' %}

{% block title %}
Posts
{% endblock title %}

{% block content %}
    <h1>Свежие новости и статьи</h1>
    {% if news_of_the_day %}
        <h3>Новость дня!</h3>
    {% endif %}
    <hr>

    {% if perms.news.add_post %}
    <a href="{% url 'news_create' %}">Создать новость</a>
    <a href="{% url 'articles_create' %}">Создать статью</a>
    {% endif %}
    {% include 'news/skeleton_posts_table.html' %}

{% endblock content %}