{% load censor_filter %}

{% block content %}

    <div style="margin: 2% 5% 2% 5%; text-align: left">
    {% if posts %}

        <!-- Пагинация -->
        {% include 'news/skeleton_posts_paginator.html' %}

        </br>
        <span>Всего новостей и статей: {{ page_obj.paginator.count }}</span>
        {% for post in posts %}
        <div style="margin: 10px 0%; padding: 10px 20px; background: #edf5ff">
            <table width="100%" style="background: #edf5ff">
                <div style="margin: 10px">
                    <tr>
                        <td><h3 style="text-align: left">{{ post.title|censor }}</h3></td>
                    </tr>
                    <tr>
                        <td style="width: 100%; height: 30px; text-align: right">
                            <!-- Левая сторона -->
                            <span style="float: left">Рейтинг: {{ post.rating }}</span>
                            <!-- Правая сторона -->
                            <span style="text-align: right">{{ post.date_of_creation|date:'d F Y' }}</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">{{ post.text|truncatewords:20|censor }}</td>
                    </tr>
                    <tr>
                        <td style="text-align: right"><i>©{{ post.author }}</i></td>
                    </tr>

                    {% if perms.news.change_post or perms.news.delete_post %}
                    <tr>
                        <td style="text-align: right">
                            {% if perms.news.change_post %}
                                {% if post.type_post == "NWS" %}
                                <a href="{% url 'news_update' post.id %}">Править новость</a>
                                {% elif post.type_post == "ART" %}
                                <a href="{% url 'articles_update' post.id %}">Править статью</a>
                                {% endif %}
                            {% endif %}

                            {% if perms.news.delete_post %}
                                {% if post.type_post == "NWS" %}
                                <a href="{% url 'news_delete' post.id %}">Удалить новость</a>
                                {% elif post.type_post == "ART" %}
                                <a href="{% url 'articles_delete' post.id %}">Удалить статью</a>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endif %}
                </div>
            </table>
        </div>
        {% endfor %}

        <!-- Пагинация -->
        {% include 'news/skeleton_posts_paginator.html' %}

    {% else %}
        <h2>Новостей нет!</h2>
    {% endif %}
    </div>

{% endblock content %}